/* 
 * CG-Lion Color-Perlin-Noise OSL shader written by Oded Erell (c)2020
 *
 * Description:
 * Outputs a blend between 2 color sources according to surface view angle.
 * Parameters:
 * facing_color: The color (or texture) that will appear at perpendicular view angle.
 * side_color: The color (or texture) that will appear at grazing view angle.
 * base_blend: The percent of side_color that is mixed with facing_color at perpendicular view angle.
 * curve_exponent: A power exponent value by which the blend value is raised to control the blend curve.
 * for example, a value of 1.0 will output a linear blend, while a value of 3.0
 * will output a 'slow' curve that shows facing_color at more angles and side_color only at extreme grazing angle.
 *
 * This shader was tested in the following renderers:
 * Cycles for Blender 2.83 (CPU)
 * Arnold 6 for Maya 2020 (CPU)
 * Arnold for 3ds max 2020
 * V-Ray Next for 3ds max 2020 (CPU)
 * Appleseed 2 beta for Blender
 */
 
 #include "stdosl.h"
 
shader cglColorAngleBlend
[[ string help = "3D Perlin-Noise pattern" ]]
(
	color color_a = color(0, 0, 0)
		[[ string help = "The color (or texture) that will appear at perpendicular view angle" ]],
	color color_b = color(1, 1, 1)
		[[ string help = "The color (or texture) that will appear at grazing view angle" ]],
	float noise_scale = 1.0
		[[ string help = "The percent of side_color that is mixed with facing_color at perpendicular view angle",
		float min = 0.0001, float max = 10000.0]],
	float black_level = 0.0
		[[ string help = "The percent of side_color that is mixed with facing_color at perpendicular view angle",
		float min = 0.0, float max = 1.0]],
	float white_level = 1.0
		[[ string help = "The percent of side_color that is mixed with facing_color at perpendicular view angle",
		float min = 0.0, float max = 1.0]],
	output color color_out = color(1, 1, 1))
{
	// Get object-space position:
	point os_pos = transform("common", "object", P);
	// Produce the pattern:
	float noise_val = clamp(noise( "uperlin", os_pos * noise_scale )-black_level,0.0,1.0) / (white_level-black_level);
	// blend and output the final color:
	color_out = ((color_a * (1 - noise_val)) + (color_b * noise_val));
}